In [1]:
import pandas as pd
import numpy as np

In [2]:
dict = {'First Score':[10,10,20,30,40,50,60,70,80,90,100],
        'Second Score': [25,25,25,np.nan,30,15,10,50,60,np.nan,100],
        'Third Score':[25,25,25,300,30,155,10,np.nan,60,700,1000],
        'Class':[1,1,1,1,1,1,1,1,1,1,1],
        'Rank':['1','1','2','3','2','2','1','1','2','3','1'],
        'Gender':['Male','Male','Female','Female','Female','Male','Male','Male','Male','Female','Male']}
df = pd.DataFrame(dict)

In [3]:
df

    First Score  Second Score  Third Score  Class Rank  Gender
0            10          25.0         25.0      1    1    Male
1            10          25.0         25.0      1    1    Male
2            20          25.0         25.0      1    2  Female
3            30           NaN        300.0      1    3  Female
4            40          30.0         30.0      1    2  Female
5            50          15.0        155.0      1    2    Male
6            60          10.0         10.0      1    1    Male
7            70          50.0          NaN      1    1    Male
8            80          60.0         60.0      1    2    Male
9            90           NaN        700.0      1    3  Female
10          100         100.0       1000.0      1    1    Male

In [4]:
# Missing Values

df.isnull().sum()

First Score     0
Second Score    2
Third Score     1
Class           0
Rank            0
Gender          0
dtype: int64

In [5]:
ndf = df.dropna()

In [7]:
ndf

    First Score  Second Score  Third Score  Class Rank  Gender
0            10          25.0         25.0      1    1    Male
1            10          25.0         25.0      1    1    Male
2            20          25.0         25.0      1    2  Female
4            40          30.0         30.0      1    2  Female
5            50          15.0        155.0      1    2    Male
6            60          10.0         10.0      1    1    Male
8            80          60.0         60.0      1    2    Male
10          100         100.0       1000.0      1    1    Male

In [8]:
ndf=df.fillna(0)

In [9]:
ndf

    First Score  Second Score  Third Score  Class Rank  Gender
0            10          25.0         25.0      1    1    Male
1            10          25.0         25.0      1    1    Male
2            20          25.0         25.0      1    2  Female
3            30           0.0        300.0      1    3  Female
4            40          30.0         30.0      1    2  Female
5            50          15.0        155.0      1    2    Male
6            60          10.0         10.0      1    1    Male
7            70          50.0          0.0      1    1    Male
8            80          60.0         60.0      1    2    Male
9            90           0.0        700.0      1    3  Female
10          100         100.0       1000.0      1    1    Male

In [10]:
df.fillna(df.mean())

/tmp/ipykernel_8154/634187881.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.mean())

    First Score  Second Score  Third Score  Class Rank  Gender
0            10     25.000000         25.0      1    1    Male
1            10     25.000000         25.0      1    1    Male
2            20     25.000000         25.0      1    2  Female
3            30     37.777778        300.0      1    3  Female
4            40     30.000000         30.0      1    2  Female
5            50     15.000000        155.0      1    2    Male
6            60     10.000000         10.0      1    1    Male
7            70     50.000000        233.0      1    1    Male
8            80     60.000000         60.0      1    2    Male
9            90     37.777778        700.0      1    3  Female
10          100    100.000000       1000.0      1    1    Male

In [12]:
df.fillna(df.median())

/tmp/ipykernel_8154/2553712938.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.fillna(df.median())

    First Score  Second Score  Third Score  Class Rank  Gender
0            10          25.0         25.0      1    1    Male
1            10          25.0         25.0      1    1    Male
2            20          25.0         25.0      1    2  Female
3            30          25.0        300.0      1    3  Female
4            40          30.0         30.0      1    2  Female
5            50          15.0        155.0      1    2    Male
6            60          10.0         10.0      1    1    Male
7            70          50.0         45.0      1    1    Male
8            80          60.0         60.0      1    2    Male
9            90          25.0        700.0      1    3  Female
10          100         100.0       1000.0      1    1    Male

In [13]:
df.fillna(df.mode())

    First Score  Second Score  Third Score  Class Rank  Gender
0            10          25.0         25.0      1    1    Male
1            10          25.0         25.0      1    1    Male
2            20          25.0         25.0      1    2  Female
3            30           NaN        300.0      1    3  Female
4            40          30.0         30.0      1    2  Female
5            50          15.0        155.0      1    2    Male
6            60          10.0         10.0      1    1    Male
7            70          50.0          NaN      1    1    Male
8            80          60.0         60.0      1    2    Male
9            90           NaN        700.0      1    3  Female
10          100         100.0       1000.0      1    1    Male

In [14]:
df.drop(["Class"],axis=1, inplace=True)

In [15]:
df

    First Score  Second Score  Third Score Rank  Gender
0            10          25.0         25.0    1    Male
1            10          25.0         25.0    1    Male
2            20          25.0         25.0    2  Female
3            30           NaN        300.0    3  Female
4            40          30.0         30.0    2  Female
5            50          15.0        155.0    2    Male
6            60          10.0         10.0    1    Male
7            70          50.0          NaN    1    Male
8            80          60.0         60.0    2    Male
9            90           NaN        700.0    3  Female
10          100         100.0       1000.0    1    Male

In [17]:
df.drop_duplicates()

    First Score  Second Score  Third Score Rank  Gender
0            10          25.0         25.0    1    Male
2            20          25.0         25.0    2  Female
3            30           NaN        300.0    3  Female
4            40          30.0         30.0    2  Female
5            50          15.0        155.0    2    Male
6            60          10.0         10.0    1    Male
7            70          50.0          NaN    1    Male
8            80          60.0         60.0    2    Male
9            90           NaN        700.0    3  Female
10          100         100.0       1000.0    1    Male

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   First Score   11 non-null     int64
 1   Second Score  9 non-null      float64
 2   Third Score   10 non-null     float64
 3   Rank          11 non-null     object
 4   Gender        11 non-null     object
dtypes: float64(2), int64(1), object(2)
memory usage: 568.0+ bytes

In [19]:
df["Rank"] = df["Rank"].astype(int)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   First Score   11 non-null     int64
 1   Second Score  9 non-null      float64
 2   Third Score   10 non-null     float64
 3   Rank          11 non-null     int64
 4   Gender        11 non-null     object
dtypes: float64(2), int64(2), object(1)
memory usage: 568.0+ bytes

In [21]:
df["Gender"] = df["Gender"].map({"Male":0,"Female":1})

In [22]:
df

    First Score  Second Score  Third Score  Rank  Gender
0            10          25.0         25.0     1       0
1            10          25.0         25.0     1       0
2            20          25.0         25.0     2       1
3            30           NaN        300.0     3       1
4            40          30.0         30.0     2       1
5            50          15.0        155.0     2       0
6            60          10.0         10.0     1       0
7            70          50.0          NaN     1       0
8            80          60.0         60.0     2       0
9            90           NaN        700.0     3       1
10          100         100.0       1000.0     1       0